* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

:root {
    font-size: 62.5%;
}

body>* {
    font-family: "Mulish", sans-serif;


}

body {
    font-size: 1.6rem;
    display: grid;
    justify-content: center;
}

h1 {
    font-weight: bold;
    font-size: 2.4rem;
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;

}

button {
    display: inline-block;
    margin-right: 1.2rem;
    background: transparent;
    border: none;


}

h2 {
    font-weight: bold;
    font-size: 1.8rem;
}

p {
    font-size: 1.4rem;
    margin-top: 0.8rem;
    text-align: justify;
}



.app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    max-width: 43.0rem;
    justify-content: center;
    align-items: center;
}



.container {
    display: grid;
    grid-template-columns: repeat(max-content, 1fr max-content);
    width: min(112rem, 100%);
    gap: 2.5rem;
    margin: 0 auto;
}

main {
    width: min(112rem, 100%);
    margin: 0 auto;
}

#mainpic {
    width: 100%;
}

.inicio {
    display: flex;
    flex-wrap: nowrap;
    gap: 7.2rem;
    padding: 1.2rem 2.8rem;
    align-items: center;
}

header {
    background: hsl(195, 91%, 25%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}


header,
form {
    flex: 1;
}



form .input-wrapper {
    background: #387E96;
    border: 1px solid hsl(195, 46%, 40%);
    border-radius: .8rem;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;
    border: 0;
    font-size: 1.6rem;
    background: hsl(195, 46%, 40%);
}

.input-wrapper input::placeholder {
    opacity: 0.56;
    color: white;

}

.avatar {
    width: 4.2rem;
    height: 4.2rem;
    object-fit: cover;
    border-radius: 50%;
}


.article {
    display: flex;
    flex-direction: row;
}

.article div+div {
    margin-left: 16px;
}

.item {
    border-radius: 0.8rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-auto-rows: auto;


}

.pic {
    overflow: hidden;
    object-fit: cover;
    height: 84px;
}

.pic {
    transition: all 200ms ease-out;
    display: block;
    aspect-ratio: 16/09;

}

.pic:hover {
    filter: hue-rotate(10deg) contrast(150%) saturate(300%);
    transform: scale(1, 1) rotate(-2deg);

}

.details {
    z-index: 1;
    flex-direction: column;
    justify-content: center;

}



.details p {
    margin-bottom: 3.2rem;
}

footer {
    width: 14.40rem;
    height: 6.9rem;
    background: hsl(195, 46%, 40%);
    margin-top: 4.1rem;

}

footer p {
    text-align: center;
    padding: 1.6rem;
    font-size: 1.6rem;
    color: white;

}

footer {
    --startY: -100%;
    animation: move .2s;

}

@keyframes move {
    from {
        transform: translateY(var(--startY));
    }
}

.item {
    animation: appear 0.4s 0.4s backwards;
}

@keyframes appear {
    0% {
        opacity: 0;
        transform: scale(0.7);
    }

    50% {
        transform: scale(1.2);
    }
}

@media (min-width:1200px) {

    body {}

    .app {
        display: grid;
        border: 1px solid red;
        width: 1440px;
        grid-area:
            "header header header header"
            "main main sidebar sidebar"
            "footer footer footer footer";

        header {
            grid-area: header;
        }

        main {
            grid-area: main;
        }

        sidebar {
            grid-area: sidebar;
        }

        footer {
            grid-area: footer;
        }
    }
}